CUSTOM_SERVER_PORT = 5000
DB_CONNECTION = mongodb+srv://<username>:<password>@cluster0.u4k4b.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_ACCESS_KEYWORD = <any string>
JWT_REFRESH_KEYWORD = <any string>
SMTP_HOST = <smtp.gmail.com>
SMTP_PORT = <123>
SMTP_USER = <myemail@gmail.com>
SMTP_PASSWORD = <myPassword>
CUSTOM_CLIENT_URL = http://localhost:3000
CUSTOM_SERVER_URL = http://localhost:5000
CUSTOM_API_V1_URL = api/v1
CUSTOM_WS_SERVER = ws://localhost:5000
BCRYPT_SALT = <any number>


CUSTOM_SERVER_PORT =
DB_CONNECTION = 
JWT_ACCESS_KEYWORD =
JWT_REFRESH_KEYWORD = 
SMTP_HOST = 
SMTP_PORT =
SMTP_USER = 
SMTP_PASSWORD = 
BCRYPT_SALT_ROUNDS = 
CUSTOM_CLIENT_URL = 
CUSTOM_WS_SERVER = 
CUSTOM_SERVER_URL = 
CUSTOM_API_V1_URL = 