DB_CONNECTION_URL = mongodb+srv://userok:12345@cluster0.gkkfpo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECTION_URL = mongodb+srv://userok:12345@cluster0.gkkfpo5.mongodb.net/ChatApp?retryWrites=true&w=majority
# DB_CONNECTION_URL = mongodb://localhost:27017/ChatApp
JWT_ACCESS_KEYWORD = accessSecret
JWT_REFRESH_KEYWORD = refreshSecret
SMTP_SERVICE = Mail.ru
SMTP_USER = qwezxcpochtalyon@mail.ru
SMTP_PASSWORD = JtDmhg3zxQ3dfcb6sfec
BCRYPT_SALT_ROUNDS = 10
CUSTOM_CLIENT_PORT = 3000
CUSTOM_SERVER_PORT = 5000
CUSTOM_CLIENT_URL = http://localhost:3000
CUSTOM_WS_SERVER = ws://localhost:5000
CUSTOM_SERVER_URL = http://localhost:5000
CUSTOM_API_V1_URL = /api/v1
REFRESH_TOKEN_DURATION = 30d
ACCESS_TOKEN_DURATION = 15m
ACCESS_CODE_DURATION = 6h
ACCESS_CODE_SIZE = 6